/node_modules
/public/hot
/public/modules
/public/imagenes
/public/storage
/public/estandares_generados
/public/estandares_generados.zip
/storage/*.key
/vendor
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
launch.json
.vscode/
.DS_Store